## Interface: 120001, 120000
## Title: |cff00d9ffPersonal Buff Reminders|r
## Notes: Tracks missing personal buffs
## Author: Aurs
## Category: Aurs UI
## Version: @project-version@
## IconTexture: Interface\Addons\PersonalBuffReminders\Media\icon.png
## SavedVariables: AursBRDB
## SavedVariablesPerCharacter: TTDB

## X-Curse-Project-ID: 1460092
## X-Wago-ID: 4N2k406L

# Libs
libs\LibStub\LibStub.lua
libs\LibEditMode\embed.xml

Database.lua
Config.lua
ClassCheck.lua
FrameBuilder.lua
Frames.lua
BagScanner.lua
Scan.lua
BuffCheck.lua
Counter.lua
Core.lua
